### Kiểm tra admin có tồn tại không
GET http://localhost:8080/api/admin-setup/check-admin

### Tạo tài khoản admin
POST http://localhost:8080/api/admin-setup/create-admin
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123",
  "fullName": "System Administrator",
  "phone": "0123456789"
}

### Đăng nhập admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Test endpoint admin (cần token từ login response)
GET http://localhost:8080/api/auth/admin
Authorization: Bearer {{admin_token}}










